####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

profile.mp4h264.http.name = h.264/mp4 presenter download
profile.mp4h264.http.input = visual
profile.mp4h264.http.output = visual
profile.mp4h264.http.suffix = -presenter.mp4
profile.mp4h264.http.mimetype = video/mp4
profile.mp4h264.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -r 25 -preset medium -crf 22 -qscale 3 -s 720x576 -b:v 600k -acodec libfaac -aq 64 -ar 44100 -b:a 128k -f mp4 -threads 0 #{out.dir}/#{out.name}#{out.suffix}

profile.mp4h264vga.http.name = h.264/mp4 presentation download
profile.mp4h264vga.http.input = visual
profile.mp4h264vga.http.output = visual
profile.mp4h264vga.http.suffix = -presentation.mp4
profile.mp4h264vga.http.mimetype = video/mp4
profile.mp4h264vga.http.ffmpeg.command = -i #{in.video.path} -vcodec libx264 -r 10 -preset medium -crf 21 -qscale 3 -b:v 600k -acodec libfaac -aq 64 -ar 44100 -b:a 128k -f mp4 -threads 0 #{out.dir}/#{out.name}#{out.suffix}
